APP_KEY="enso"
APP_ENV=development
APP_NAME=Hope

API_URL=http://localhost:5000

APP_PORT=5000
APP_DEBUG=true;

DB_CONNECTION=mysql
DB_DATABASE=scapic
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root